# -------------------------
# Step 1: Build Angular App
# -------------------------
FROM node:20-alpine AS build

RUN apk add --no-cache git python3 make g++

WORKDIR /app

COPY package*.json ./
RUN npm install --frozen-lockfile

COPY . .
RUN npm run build --prod || { echo 'Angular build failed'; exit 1; }

# -------------------------
# Step 2: Serve with Nginx
# -------------------------
FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/*

# Delet and Copy Angular build output
RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /app/dist/sakai-ng/browser/ /usr/share/nginx/html/


# Copy custom Nginx config for Angular routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
