server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Serve Angular routes correctly
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
